<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="app">
        <!-- Header -->
        <header class="d-flex align-items-center">
            <div class="container-fluid">
                <div class="row align-items-center bg-white">
                    <!-- Logos -->
                    <div class="col-auto">
                        <img class="ms_header-logos d-lg-none" src="img/mobile-logo.png" alt="Logo for mobile">
                        <img class="ms_header-logos d-none d-lg-block" src="img/logo.svg" alt="Logo for desktop">
                    </div>
                    <!-- /Logos -->
                    <div class="col flex-grow-1">
                        <div class="ms_search-bar d-flex rounded p-1">
                            <button type="submit" class="ms_search-button">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <input type="text" placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled d-flex m-0">
                            <li class="d-none d-lg-block">
                                <button class="text-secondary"><i class="fa-solid fa-bars"></i></button>
                            </li>
                            <li class="d-none d-lg-block">
                                <button class="text-secondary"><i class="fa-solid fa-circle-question"></i></button>
                            </li>
                            <li class="d-none d-lg-block">
                                <button class="text-secondary"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </li>
                            <li>
                                <button class="text-warning"><i class="fa-solid fa-bell"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main>
            <!-- SideBar -->
            <section class="ms_sidebar py-3">
                <div class="container h-100">
                    <ul class="d-flex flex-column align-items-center justify-content-between h-100 m-0 p-0">
                        <li>
                            <ul class="d-flex flex-column align-items-center m-0 p-0">
                                <li><button type="button" class="btn btn-outline-light fs-4"><i class="fa-solid fa-house"></i><span class="d-none d-lg-inline-block ms-2">Home</span></button></li>
                                <li><button type="button" class="btn btn-outline-light fs-4"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-lg-inline-block ms-2">Stats</span></button></li>
                                <li><button type="button" class="btn btn-outline-light fs-4"><i class="fa-solid fa-signal"></i><span class="d-none d-lg-inline-block ms-2">Signals</span></button></li>
                            </ul>
                        </li>
                        <li><button type="button" class="btn btn-outline-light fs-4"><i class="fa-solid fa-gear"></i><span class="d-none d-lg-inline-block ms-2">Admin</span></button></li>
                    </ul>
                </div>
            </section>
            <!-- /SideBar -->

            <!-- Main Content -->
            <section class="ms_main-content">
                <div class="ms_dashboard">
                    <div class="container-fluid">
                        <div class="row row-cols-1 row-cols-md-3 py-3 g-2">
                            <div class="col-auto order-md-last">
                                <p class="d-inline-block me-3">Nuovo Studente</p>
                                <button type="button" class="btn btn-outline-light"><i
                                        class="fa-solid fa-plus"></i></button>
                            </div>
                            <!-- Section with link button -->
                            <div class="col order-md-first flex-md-grow-1">
                                <div class="d-flex align-items-baseline ">
                                    <p class="fs-1 me-2 mb-0">Boolean</p>
                                    <a class="btn ms_btn-primary rounded-pill" href="#" role="button">Piano blaze</a>
                                </div>
                                <!-- 3 App -->
                                <div class="ms_3-app d-flex align-items-center">
                                    <a class="btn ms_btn-primary rounded-pill" href="#" role="button">3 app</a>
                                    <span><i class="fa-solid fa-angles-right"></i></span>
                                    <a class="btn ms_btn-primary rounded-pill d-xl-none" href="#" role="button"><i
                                            class="fa-solid fa-plus"></i></a>
                                    <ul class="m-0 list-unstyled d-none d-xl-flex">
                                        <li>
                                            <a class="btn ms_btn-primary rounded-pill" href="#" role="button">Boolean
                                                mobile app</a>
                                        </li>
                                        <li>
                                            <a class="btn ms_btn-primary rounded-pill" href="#" role="button">Boolean
                                                web app</a>
                                        </li>
                                        <li>
                                            <a class="btn ms_btn-primary rounded-pill" href="#" role="button">Boolean
                                                blog app</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /Section with link button -->
                            <div class="col">
                                <p class="m-0">Studenti negli ultimi 30 minuti</p>
                                <p clasS="fs-3">125</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ms_content py-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <!-- Table card -->
                                <div class="card">
                                    <div class="card-header">
                                        <h2>Prossime Classi</h2>
                                    </div>
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <table class="table table-hover table-responsive">
                                                <thead>
                                                    <tr>
                                                        <th>Nome</th>
                                                        <th class="d-none d-md-table-cell">Data inizio</th>
                                                        <th class="d-none d-md-table-cell">ROI</th>
                                                        <th>Stato</th>
                                                        <th>Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 102</td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_done">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 103</td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_done">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 104</td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_done">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 105</td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_failed">Failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 106</td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_done">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 107</td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_failed">Failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="">Classe 108</td>
                                                        <td class="d-none d-md-table-cell">6 Settembre 2023</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="ms_process">Process</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pen"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </blockquote>
                                    </div>
                                </div>
                                <!-- /Table card -->

                                <!-- FAQ card -->
                                <div class="card mt-3">
                                    <div class="card-header">
                                        <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item's accordion body. Let's imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item's accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /FAQ card -->
                            </div>
                            <div class="col-12 col-lg-4">
                                <!-- Todo section -->
                                <div class="card">
                                    <div class="card-header">
                                        <h2>TODO</h2>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <ul class="list-group list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Kick off nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Lezione su Bootstrap 5 in classe #108
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Controllare username github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /Todo section -->

                                <!-- Graphic section -->
                                <div class="card p-3 mt-3">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1800</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- /Graphic section -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Main Content -->
        </main>
        <!-- /Main -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>